{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": " \"echo\\\\\\\"Error: no test specified\\\\\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StaTov/Part3.git"
  },
  "author": "StaTov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StaTov/Part3/issues"
  },
  "homepage": "https://github.com/StaTov/Part3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
